@import './common/reset.less';
@import './common/variable.less';
@import './common/mixins.less';

// ============ 万能的分割线 ===============

html {
  height: 100%;
}
body {
  font-size: 14px;
  height: 100%;
  position: relative;
}
